<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTable Legend</title>
    <link rel="stylesheet" href="legend.css">
</head>
<body>
    <h1>Periodic Table</h1>
    <h2>CSS Grid Practice</h2>
    <div class="legend-table">
        <div class="label-metals flex-center-items rounded-top-corners">Metals</div>
        <div class="label-nonmetals flex-center-items rounded-top-corners">Nonmetals</div>
        <div class="label-alkali-metals flex-center-items ">
            <span class="vertical-text">Alkali Metals</span>
        </div>
        <div class="label-alkaline-earth-metals flex-center-items ">
            <span class="vertical-text">Alkaline Earth Metals</span>
        </div>
        <div class="label-lanthanoids flex-center-items">Lanthanoids</div>
        <div class="label-actinoids flex-center-items">Actinoids</div>
        <div class="label-transition-metals flex-center-items ">
            <span class="vertical-text">Transition Metals</span>
        </div>
       <div class="label-post-transition-metals flex-center-items ">
        <span class="vertical-text">Post-Transition Metals</span>
       </div> 
        <div class="label-metalloids flex-center-items ">
            <span class="vertical-text">Metalloids</span>
        </div>
        <div class="label-reactive-nonmetals flex-center-items ">
            <span class="vertical-text">Reactive Nonmetals</span>
        </div>
        <div class="label-noble-gases flex-center-items ">
            <span class="vertical-text">Noble Gases</span>
        </div>
    </div>
    
</body>
</html>