.cardContainer{
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    /* width: 30%; */
    /* height: 30%; */
    /* flex-basis: 30%; */
}

.c1 {
    background-color: var(--yellow);
    /* font-size: 1.5em; */
    border-radius: 10%;
    /* padding: 2em 1em; */
}

.cardTemplate{
    background: var(--white);
    border-radius: 10%;
    /* display: flex; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    /* position: relative; */
    /* justify-content: flex-start; */
}

.card__header{}

.card__icon {
    /* position: absolute; */
    /* top: -10%; */
    /* right: 10%; */
    /* width: 2.5em; */
}

.card__content{}

.card__title{
    text-transform: capitalize;
}

.card__text{}

.card__footer{}

.card__button{
    border: 1px solid var(--dark-gray);
}

